[HTTP]
;scheme = https
scheme = http
baseurl = localhost/dbshop/Jsonapi
;baseurl = backstageservices.dreawer.com
timeout = 10

[APIKEY]
apikey = ded63ea2d7bfc17264b83931b9045014

[COOKIE]
cookie = PHPSESSID=lddn5us6cu4itq2099npgvc0f2

[TOKEN]
user_token = 1ddbdb4f36a2d7bf65e1877ef1295011

[DATA_PATH]
data_dir_path = E:\cs_apitest\cs_apitest\apitest\data

[MYSQL]
host = localhost
port = 3306
db_name = dbshop13
user = root
password = root

