[HTTP]
scheme = http
baseurl = localhost/dbshop/Jsonapi
;baseurl = localhost/dbshop
timeout = 10

[APIKEY]
apikey = ded63ea2d7bfc17264b83931b9045014
;apikey =

[TOKEN]
user_token = 43352641ff87242adbbd9db517de01ef

[MYSQL]
host = localhost
port = 3306
db_name = dbshop13
user = root
password = root

