[HTTP]
scheme = http
;baseurl = 10.255.0.187/Jsonapi
baseurl = localhost/dbshop/Jsonapi
timeout = 10

[APIKEY]
;apikey = 0725fed8c8cdcf397263fb8aef80b0b9
apikey = ded63ea2d7bfc17264b83931b9045014

[MYSQL]
host = 116.85.42.10
port = 3306
db_name = liulang
user = liulang
password = 123456



