[HTTP]
scheme = http
;baseurl = localhost/dbshop/Jsonapi
baseurl = localhost/dbshop
timeout = 10

[APIKEY]
;apikey = ded63ea2d7bfc17264b83931b9045014d
apikey =

[TOKEN]
user_token = b8a0dc6e0d6d4589361efa513651885e

[DATA_PATH]
data_dir_path = E:\cs_apitest\cs_apitest\apitest\data

[MYSQL]
host = localhost
port = 3306
db_name = dbshop13
user = root
password = root

