[HTTP]
scheme = http
;baseurl = 10.255.0.187/Jsonapi
baseurl = localhost/dbshop/Jsonapi
;baseurl = 116.85.42.10:9000
timeout = 10

[APIKEY]
;116.85.42.10
;apikey = 0725fed8c8cdcf397263fb8aef80b0b9
;localhost
apikey = ded63ea2d7bfc17264b83931b9045014
;apikey =

[MYSQL]
;host = 116.85.42.10
host = localhost
port = 3306
;db_name = liulang
db_name = dbshop13
;user = liulang
user = root
;password = 123456
password = root



